[gd_scene load_steps=7 format=3 uid="uid://duvsvsvu8biwm"]

[ext_resource type="Script" path="res://Scenes/ui/mainMenu/main_menu.gd" id="1_lnqmy"]
[ext_resource type="Texture2D" uid="uid://b8we2dvqrrc4k" path="res://Assets/menu/bg.png" id="2_jl1fa"]

[sub_resource type="Theme" id="Theme_puq0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd4fw"]
bg_color = Color(0.201537, 0.587175, 0.346783, 1)
border_width_right = 10
border_width_bottom = 8
border_color = Color(0.114429, 0.339405, 0.203341, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0.306923, 0.306923, 0.306923, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_466u6"]
bg_color = Color(0.0784314, 0.65098, 0.34902, 1)
border_width_right = 7
border_width_bottom = 8
border_color = Color(0.0639743, 0.322481, 0.190648, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0.522189, 0, 0.6)

[sub_resource type="Theme" id="Theme_horg7"]
Button/styles/normal = SubResource("StyleBoxFlat_466u6")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnqmy")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jl1fa")

[node name="MenuButtons" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -760.0
offset_top = 80.0
offset_right = -392.0
offset_bottom = 244.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2

[node name="startButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.992157, 0.505882, 0.917647, 1)
text = "Start Game"

[node name="quitButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="MenuButtons2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -760.0
offset_top = 80.0
offset_right = -392.0
offset_bottom = 244.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons2"]
layout_mode = 2

[node name="startButton" type="Button" parent="MenuButtons2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_puq0k")
theme_override_colors/font_hover_pressed_color = Color(0.992157, 0.505882, 0.917647, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_pd4fw")
text = "Start Game"

[node name="quitButton" type="Button" parent="MenuButtons2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_horg7")
theme_override_font_sizes/font_size = 28
text = "Quit"

[connection signal="pressed" from="MenuButtons/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuButtons2/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons2/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
